# species-richness

./: README.md  applicationContext.xml  nb-configuration.xml  pom.xml
src/main/java/sk/sav/ibot/speciesrichness/dao/: CoredataDAO.java  CoredataDAOImpl.java  TaxonomyDAO.java  TaxonomyDAOImpl.java
src/main/java/sk/sav/ibot/speciesrichness/exception/: TaxonNameException.java
src/main/java/sk/sav/ibot/speciesrichness/gbif/json/: GbifResults.java  GbifTaxon.java
src/main/java/sk/sav/ibot/speciesrichness/gbif/rest/: GbifClient.java  SpeciesGbifClient.java
src/main/java/sk/sav/ibot/speciesrichness/geo/: Cell.java  Grid.java  LatLon.java
src/main/java/sk/sav/ibot/speciesrichness/jsf/: DataBean.java  TaxonomyBean.java
src/main/java/sk/sav/ibot/speciesrichness/jsf/converter/: NameUsageConverter.java  TaxonomyCenverter.java  TaxonomyConverter.java
src/main/java/sk/sav/ibot/speciesrichness/jsf/custom/renderer/: BootstrapMessagesRenderer.java
src/main/java/sk/sav/ibot/speciesrichness/jsf/exception/: SpeciesRichnessExceptionHandler.java  SpeciesRichnessExceptionHandlerFactory.java
src/main/java/sk/sav/ibot/speciesrichness/jsf/validation/: HigherTaxonAutocompleteValidator.java  LatitudeValidator.java  LongitudeValidator.java  PostValidationListener.java
src/main/java/sk/sav/ibot/speciesrichness/json/: GbifResults.java  GbifTaxon.java
src/main/java/sk/sav/ibot/speciesrichness/json/gbif/: GbifResults.java  GbifTaxon.java
src/main/java/sk/sav/ibot/speciesrichness/logic/: CoredataController.java  NameUsage.java  NameUsageImpl.java  TaxonomyController.java
src/main/java/sk/sav/ibot/speciesrichness/model/: Coredata.java  Taxonomy.java
src/main/java/sk/sav/ibot/speciesrichness/rest/: ResultsFacadeREST.java
src/main/java/sk/sav/ibot/speciesrichness/rest/error/: ErrorMessage.java  SpeciesRichnessThrowableExceptionMapper.java
src/main/java/sk/sav/ibot/speciesrichness/rest/results/: Layer.java  ResultCell.java  ResultCellBounds.java  ResultItems.java  ResultSpecies.java  SearchTerms.java
src/main/java/sk/sav/ibot/speciesrichness/services/: CoredataService.java  CoredataServiceImpl.java  TaxonomyService.java  TaxonomyServiceImpl.java
src/main/java/sk/sav/ibot/speciesrichness/util/: HibernateUtil.java
src/main/java/sk/sav/ibot/speciesrichness/values/: Defaults.java
src/main/resources/: CustomMessages.properties  logback.xml
src/main/webapp/: cells.xhtml  error.xhtml  index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/resources/core/css/: main.css
src/main/webapp/resources/core/css-min/: main.min.css
src/main/webapp/resources/core/js/: bbmap.js  main.js  maps.js  player.js  utils.js
src/main/webapp/resources/core/js-min/: bbmap.min.js  main.min.js  maps.min.js  player.min.js  utils.min.js
src/test/java/sk/sav/ibot/speciesrichness/logic/: CoredataControllerTest.java
